/* GLOBAL STYLES */
:root {
  /* --html: #485057; */
  --html: #F6511D;
  --css: #333A42;
  --js: #0D2C54;
  /* --js: #F0C808; */
  --jquery: #0766A8;
  --react: #3D5B75;
  --fade: #006ebd36;
  --white: #FFF;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
}

body i {
  font-size: 25px;
}

code {
  background-color: var(--css);
  color: white;
  font-size: 17px;
  padding: 5px 7px;
  border-radius: 4px;
}

.name-font {
  font-family: 'Oswald', sans-serif;
  color: var(--js);
}

.contact i {
  color: var(--css);
  padding-right: 15px;
  font-size: 35px;
  text-align: center;
}

.contact i.fas {
  color: var(--css);
  font-size: 30px;
  text-align: center;
}

.contact li {
  text-align: left;
  display: block;
  padding-top: 30px;
}

.contact li a {
  padding: 0;
  margin: 0;
}

.contact ul li {
  list-style: none;
}

/* CODE BADGES */
.badges {
  align-self: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.badge-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.badge-list li {
  padding-right: 5px;
  align-self: center;
  text-align: center;
}

.badge-list span {
  padding: 7px;
  width: 17px;
  font-size: 12px;
  border-radius: 5px;
}

.js-badge {
  background-color: var(--js);
  color: white;

}

.html-badge {
  background-color: var(--html);
  color: black;
}

.css-badge {
  background-color: var(--css);
  color: white;
}

.html-badge {
  background-color: var(--html);
  color: black;
}

.jquery-badge {
  background-color: var(--jquery);
  color: white;
}

.gh-live {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.gh-live .fas {
  display: block;
}

.live-demo-link {
  margin-left: 20px;
  background-color: var(--css);
  color: white;
  padding: 10px;
  font-size: 15px;
  align-self: center;
  border: 0;
  cursor: pointer;
}


/* DESKTOP ANIMATIONS */
@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translate(0, 15px);
  }

  25% {
    opacity: 1;
    transform: translate(0);
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-out-right {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateX(-15);
  }
}

@keyframes grow-left {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.agent-1 {
  opacity: 0;
  animation: fade-in-right ease 4s forwards;
  animation-delay: 0.5s;
}

.agent-2 {
  transform: scaleX(0);
  transform-origin: left;
  animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s forwards;
  animation-delay: 1.5s;
}

.agent-3 {
  opacity: 0;
  animation: fade-in-right ease 4s forwards;
  animation-delay: 1s;
}

.agent-4 {
  opacity: 0;
  animation: fade-in-right ease 4s forwards;
  animation-delay: 1.4s;
}

.agent-5 {
  opacity: 0;
  animation: fade-in-right ease 4s forwards;
  animation-delay: 1.65s;
}

.agent-6 {
  opacity: 0;
  animation: fade-in-right ease 4s forwards;
  animation-delay: 1.75s;
}

/* MOBILE */
@media only screen and (min-width : 300px) and (max-width : 768px) {
  body {
    margin: 0;
    padding: 0;
  }

  body i {
    font-size: 15px;
  }

  .contact_btn {
    margin-top: 20px;
    padding: 10px;
    width: 60%;
    text-transform: uppercase;
    background: var(--react);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
  }

  .contact_btn a {
    text-decoration: none;
    color: white;
  }

  .i-hide {
    display: none;
  }

  .header-class {
    background-color: white;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    border-bottom: 2px solid var(--css);
    box-shadow: 0px 1px 7px var(--fade);
  }

  .header-class h1 {
    text-align: center;
    font-size: 30px;
    padding: 10px;
  }

  .header-class a {
    text-decoration: none;
    color: var(--css);
  }

  .head-subtitle {
    font-size: 0.75em;
    font-weight: 300;
    padding: 0;
    margin: 0;
  }

  .header-class nav {
    display: none;
  }

  .mobile-container {
    width: 80%;
    margin: 0 auto;
    height: 35vh;
    display: block;
    font-size: 25px;
    padding-top: 75px;
    font-weight: 300;
    text-align: center;
    color: black;
  }

  .headline-text {
    display: none;
  }

  .headline-text-mobile {
    width: 100%;
    font-size: 20px;
  }

  .headline-text-mobile span {
    color: var(--css);
  }

  section i {
    font-size: 15px;
  }

  .bio h2,
  .port h2,
  .contact h2 {
    border-bottom: 1px solid var(--css);
    font-size: 25px;
    margin: 0;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
  }

  .bio p,
  .port p {
    line-height: 1.75rem;
    padding: 10px 0;
  }

  .bio i,
  .port i {
    display: none;
  }

  section .contact {
    width: 90%;
    align-self: center;
    margin-top: 0;
    height: 400px;
  }

  section .contact .text-area {
    height: 400px;
  }

  section .contact .fas {
    font-size: 10px;
  }

  .contact .i-hide {
    display: none;
  }

  .contact a {
    color: var(--css);
  }

  .text-area ul {
    padding: 0;
  }

  .contact .text-area ul li a {
    font-size: 15px;
  }

  /* FOOTER NAV */

  .footer-nav {
    display: block;
    padding-bottom: 80px;
  }

  .footer-nav nav {
    background-color: var(--css);
    color: white;
    position: fixed;
    align-self: center;
    bottom: 0;
    width: 100%;
    height: 50px;
  }

  nav ul li {
    align-self: center;
    margin: 0 auto;
    padding: 0 auto;
  }

  .footer-nav ul {
    padding-top: 10px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-nav li,
  .footer-nav li a {
    list-style: none;
    text-decoration: none;
    color: var(--white);
    align-self: center;
    font-weight: 300;
    font-size: 25px;
  }

  .container {
    display: none;
  }

  footer nav ul {
    padding: 0;
    margin: 0;
  }

  .contact .text-area ul {
    margin: 0;
  }


  /* TEXT STYLES */
  .js-text {
    color: var(--js);
  }

  .html-text {
    color: var(--html);
  }

  .css-text {
    color: var(--css);
  }

  .html-btn {
    background-color: var(--html);
    color: white;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
  }

  section {
    position: relative;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    flex-direction: row;
    padding: 0;
    width: 80%;
    /* height: 100vh; */
    margin: 0 auto;
    text-align: center;
  }

  section.contact {
    justify-content: center;
    text-align: left;
  }

  .text-area {
    margin-top: 0;
    width: 90%;
  }

  .port,
  .bio,
  .contact {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .app {
    margin: 35px 0;
  }

  .app-showcase {
    margin-top: 50px;
  }

  .app h3 {
    font-size: 25px;
    color: var(--css);
  }

  .app img {
    align-self: center;
    width: 250px;
    border: 1px solid var(--css);
  }

  .gh-live {
    margin-top: 25px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */

  }

  .gh-live a {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  .gh-live i {
    display: block;
    color: var(--css);
    font-size: 45px;
    align-self: center;
  }

  .badge-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 50px;
    width: 80%;
    margin: 0 auto;
    
  }

  ul.badge-list {
    align-self: center;
  }

  .fas {
    color: var(--css);
  }

  .bio .fas {
    color: var(--js);
  }

  .port .fas {
    color: var(--html);
  }

  .contact .fas {
    color: var(--react);
  }

  .contact i {
    font-size: 40px;
  }

  .contact .text-area a {
    font-size: 20px;
    text-decoration: none;
  }

  .react-text {
    color: var(--react);
  }

}

/* DESKTOP */

@media only screen and (min-width: 769px) {
  section i.fas {
    padding: 0 15px;
  }

  .contact_btn {
    margin-top: 20px;
    padding: 10px;
    background: var(--react);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
  }

  .contact_btn:hover {
    background: var(--jquery);
  }

  .contact_btn a {
    text-decoration: none;
    color: white;
  }


  .html_hover :hover {
    color: var(--html);
  }

  .container {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .mobile-container {
    display: none;
  }

  .header-class {
    top: 0;
    background-color: white;
    width: 100%;
    position: fixed;
    align-self: center;
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
  }

  .header-class nav {
    font-size: 15px;
  }

  .mobile-header {
    display: none;
  }

  .headline-text-mobile {
    display: none;
  }

  .bio .text-area p {
    padding: 10px 0;
  }

  .header-class li a {
    color: var(--css);
    text-decoration: none;
  }

  .header-class h1 a {
    text-decoration: none;
    color: black;
  }

  .header-class h1 a:hover {
    border: none;
    align-self: center;
    color: var(--css);
  }

  .header-class a:hover,
  .header-class a:visited {
    border-bottom: 1px solid var(--css);
  }

  .header-class ul {
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    padding: 10px;
  }

  .header-class ul li {
    font-weight: 300;
    list-style: none;
    align-self: center;
    margin: 0;
    padding: 0 20px 0 20px;
  }

  header {
    padding: 0;
    margin: 0;
  }

  header h1 {
    flex-grow: 6;
    padding: 2px;
    font-weight: 400;
    align-self: center;
  }

  .head-subtitle {
    font-size: 0.85em;
    font-weight: 300;
    padding: 0;
    margin: 0;
  }

  .container p {
    font-size: 30px;
  }

  .placeholder {
    height: 130px;
  }

  .one p {
    font-weight: 300;
  }

  .two {
    padding-left: 10px;
  }

  .js-text {
    color: var(--js);
  }

  .html-text {
    color: var(--html);
  }

  .css-text {
    color: var(--css);
  }

  .code-text {
    padding-left: 5px;
  }

  .code-text:first {
    padding-left: 0px;
  }

  .html-btn {
    background-color: var(--html);
    color: white;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
  }

  .bio {
    margin: 0 auto;
  }

  .bio .text-area {
    width: 83%;
  }

  .bio h2 {
    text-align: left;
  }

  .bio p {
    font-size: 17px;
    line-height: 2.0rem;
  }

  section {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 0;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
  }

  .skills-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .skills-icons div {
    margin: 25px;
  }

  .text-area.skills-icons div i {
    font-size: 75px;
    color: var(--js);
  }

  .skills-icons p {
    text-align: center;
  }

  ul li {
    list-style-type: none;
  }

  ul li i {
    color: var(--js);
    font-size: 55px;
  }

  .text-area {
    width: 90%;
  }

  .text-area .headline-text {
    font-size: 20px;
  }

  .headline-text {
    font-size: 20px;
  }

  .port {
    margin-top: 20px;
  }

  .fas {
    color: var(--css);
  }

  .bio .fas {
    color: var(--js);
  }

  .port .fas {
    color: var(--html);
  }

  .contact .fas {
    color: var(--react);
    padding: 0;
    margin-right: 15px;
  }

  .contact .fa-github-square,
  .contact .fa-linkedin {
    margin-right: 2px;
  }

  .react-text {
    color: var(--react);
  }

  /* PORTFOLIO */
  .app-showcase {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
  }

  .app-showcase .fab {
    color: var(--css);
    font-size: 40px;
  }

  .app {
    align-self: flex-start;
    padding: 15px;
    margin: 5px;
    width: 95%;
  }

  .app img {
    align-self: center;
    width: 200px;
    border: 1px solid var(--css);
  }

  .app h3 {
    color: var(--css);
    padding-bottom: 5px;
  }

  .app p {
    width: 50%;
  }

  code {
    background-color: var(--css);
    color: white;
    font-size: 17px;
    padding: 5px 7px;
    border-radius: 4px;
  }

  /* CODE BADGES */
  .badges {
    padding-top: 15px;
  }

  .badge-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
  }

  .badge-list li {
    padding-right: 5px;
  }

  .badge-list span {
    padding: 7px;
    width: 17px;
    font-size: 12px;
    border-radius: 5px;
  }

  .js-badge {
    background-color: var(--js);
    color: white;

  }

  .html-badge {
    background-color: var(--html);
    color: black;
  }

  .css-badge {
    background-color: var(--css);
    color: white;
  }

  .jquery-badge {
    background-color: var(--jquery);
    color: white;
  }

  .gh-live {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

  }

  .live-demo-link {
    margin-left: 15px;
    background-color: var(--css);
    color: white;
    padding: 10px;
    font-size: 15px;
    align-self: center;
    border: 0;
    cursor: pointer;
  }

  /* FOOTER */
  footer {
    display: none;
  }


  /* APP BADGES */

  /* CONTACT */

  .contact .fa-arrow-right {
    padding-left: 20px;
    font-size: 25px;
  }

  .contact a {
    color: var(--css);
    text-decoration: none;
    margin-left: 15px;
    font-size: 25px;
    font-weight: 300;
  }

  .contact a:hover {
    border-bottom: 1px solid var(--css);
  }



}